<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecord">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/logo_round" />

            <TextView
                android:id="@+id/textViewInventoryPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="@string/inventoryPageTitle" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewActivityEditRecordItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/itemLabel"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewActivityEditRecordItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text=""
                app:layout_constraintStart_toEndOf="@id/textViewActivityEditRecordItemLabel"
                app:layout_constraintTop_toTopOf="@id/textViewActivityEditRecordItemLabel" />

            <TextView
                android:id="@+id/textViewActivityEditRecordLocationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/locationLabel"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordItemLabel"
                app:layout_constraintTop_toBottomOf="@id/textViewActivityEditRecordItemLabel" />

            <TextView
                android:id="@+id/textViewActivityEditRecordLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordItem"
                app:layout_constraintTop_toTopOf="@id/textViewActivityEditRecordLocationLabel" />

            <TextView
                android:id="@+id/textViewActivityEditRecordQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/quantityLabel"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordItemLabel"
                app:layout_constraintTop_toBottomOf="@id/textViewActivityEditRecordLocation" />

            <TextView
                android:id="@+id/textViewActivityEditRecordQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordItem"
                app:layout_constraintTop_toTopOf="@id/textViewActivityEditRecordQuantityLabel" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordItemLabel"
                app:layout_constraintTop_toBottomOf="@id/textViewActivityEditRecordQuantity">

                <RadioButton
                    android:id="@+id/radioButtonActivityEditRecordAddStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_stock_label" />

                <RadioButton
                    android:id="@+id/radioButtonActivityEditRecordRemoveStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/remove_stock_label" />

            </RadioGroup>

            <Button
                android:id="@+id/buttonActivityEditRecordAdjustSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:text="@string/save_button_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/textViewActivityEditRecordAdjustQuantityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="16dp"
                android:text="@string/adjust_quantity_label"
                app:layout_constraintStart_toEndOf="@+id/radioGroup"
                app:layout_constraintTop_toTopOf="@id/radioGroup" />

            <EditText
                android:id="@+id/editTextNumberDecimalActivityEditRecordAdjustQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="@id/textViewActivityEditRecordAdjustQuantityLabel"
                app:layout_constraintTop_toBottomOf="@+id/textViewActivityEditRecordAdjustQuantityLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>