<resources>
    <string name="app_name">CS-360_Project-3_Stevens_Chris</string>
    <string name="account_created">Account created, please log in now</string>
    <string name="account_exists">Account already exists</string>
    <string name="error_saving_account">Error saving new account</string>
    <string name="incorrect_password">Incorrect password</string>
    <string name="incorrect_email">Incorrect email</string>
    <string name="email_address_label">Email Address</string>
    <string name="internal_error">Internal error</string>
    <string name="email_required">Email required</string>
    <string name="password_required">Password required</string>
    <string name="password_label">Password</string>
    <string name="buttonLogin">Login</string>
    <string name="buttonCreateAccount">Create Account</string>
    <string name="tagLine">Let’s build your stash—one item at a time.</string>
    <string name="itemLabel">Item</string>
    <string name="locationLabel">Location</string>
    <string name="quantityLabel">Quantity</string>
    <string name="deleteLabel">Delete</string>
    <string name="inventoryPageTitle">Your Stash, organized</string>
    <string name="buttonAddItemLabel">Add Item</string>
    <string name="addSmsDesc">Add a phone number for SMS low inventory notifications.</string>
    <string name="addSmsButtonLabel">Add</string>
    <string name="buttonLabelSmsNotification">SMS Notification</string>
    <string name="save_button_label">Save</string>
    <string name="save_item_error">Error saving item</string>
    <string name="change_qty_button_label">Change Qty</string>
    <string name="adjust_quantity_label">Adjust Quantity</string>
    <string name="add_stock_label">Add stock</string>
    <string name="remove_stock_label">Remove stock</string>
    <string name="stock_deficit_message">Not enough stock</string>
</resources>