<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CS360_Project2_Stevens_Chris" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/colorBackground</item>
    </style>

    <style name="Theme.CS360_Project2_Stevens_Chris" parent="Base.Theme.CS360_Project2_Stevens_Chris" />
</resources>